version: '3'
services:
  mongo:
    container_name: peladator_mongo
    image: mongo
    restart: unless-stopped
    environment:
      - MONGO_INITDB_ROOT_USERNAME=admin
      - MONGO_INITDB_ROOT_PASSWORD=mysecretpassword
      - MONGO_INITDB_DATABASE=peladator
    ports:
      - 27017:27017
    volumes:
      - db:/volumes/peladator-mongodb
      - ./.init/mongo-init.js:/docker-entrypoint-initdb.d/mongo-init.js
  mongo-ui:
    image: mongo-express
    container_name: mongo-ui
    environment:
      - ME_CONFIG_MONGODB_ADMINUSERNAME=admin
      - ME_CONFIG_MONGODB_ADMINPASSWORD=mysecretpassword
      - ME_CONFIG_MONGODB_URL=mongodb://admin:mysecretpassword@peladator_mongo:27017/?authSource=admin
      - ME_CONFIG_BASICAUTH_USERNAME=admin
      - ME_CONFIG_BASICAUTH_PASSWORD=admin
    restart: unless-stopped
    ports:
      - '8081:8081'
volumes:
  db:
